buildscript {
    ext {
        version_code = 35
        version_name = "0.22.3"

        target_sdk = 34
        // This is the number you want to match when downloading the modified SDK JAR.
        compile_sdk = 34
        min_sdk = 24
    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.bugsnag.android apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}