buildscript {
    ext {
        version_code = 32
        version_name = "0.22"

        target_sdk = 34
        // This is the number you want to match when downloading the modified SDK JAR.
        compile_sdk = 34
        min_sdk = 24

        kotlin_version = '1.9.10'

        compose_version = '1.6.0-alpha07'
        compose_wear_version = '1.3.0-alpha07'
        compose_compiler_version = '1.5.3'
        glance_version = '1.0.0'

        coroutines_version = '1.7.3'
        shizuku_version = '13.1.5'
        savedstate_version = '1.2.1'

        androidx_core_version = '1.12.0'
        lifecycle_version = '2.6.2'
    }

    dependencies {
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:8.0.1'
    }
}
plugins {
    id 'com.android.application' version '8.3.0-alpha10' apply false
    id 'com.android.library' version '8.3.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}