pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://androidx.dev/snapshots/builds/8797114/artifacts/repository' }
    }
}
rootProject.name = "CellReader"
include ':app'
include ':wear'
include ':data'
