plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
        aidl true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }
    namespace 'dev.zwander.cellreader.data'
}

dependencies {
    api libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.material
    api libs.play.services.wearable
    api libs.androidx.savedstate
    api libs.androidx.savedstate.ktx

    api libs.androidx.compose.ui
    api libs.androidx.compose.ui.tooling.preview
    api libs.androidx.compose.material
    api libs.androidx.compose.compiler

    api libs.androidx.activity.compose
    api libs.androidx.glance
    api libs.androidx.glance.appwidget
    api libs.androidx.runtime.livedata
    api libs.androidx.material3

    api libs.androidx.wear.compose.material
    api libs.androidx.wear.compose.foundation
    api libs.androidx.glance.wear.tiles

    api libs.androidx.lifecycle.viewmodel.compose
    api libs.androidx.lifecycle.runtime.ktx

    api libs.patreonSupportersRetrieval

    api libs.gson.fire

    api libs.plot
    api libs.androidChart

    api(libs.kotlinx.coroutines.core)
    api(libs.kotlinx.coroutines.android)
    api(libs.kotlinx.coroutines.play.services)
    api libs.kotlin.reflect

    api libs.shizuku.api
    api libs.shizuku.provider

    api libs.hiddenapibypass

    api libs.bugsnag.android
}
