plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        compose true
        aidl true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    namespace 'dev.zwander.cellreader.data'
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    api "com.google.android.gms:play-services-wearable:18.0.0"
    api "androidx.savedstate:savedstate:1.2.1"
    api "androidx.savedstate:savedstate-ktx:1.2.1"

    api "androidx.compose.runtime:runtime:$compose_version"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.activity:activity-compose:1.7.0-beta01'
    api 'com.google.accompanist:accompanist-flowlayout:0.30.0'
    api "androidx.glance:glance:$glance_version"
    api "androidx.glance:glance-appwidget:$glance_version"
    api "androidx.glance:glance-wear-tiles:$glance_version"

    api "androidx.compose.material:material:$compose_version"
    api 'androidx.compose.material3:material3:1.1.0-beta01'
    api "androidx.compose.runtime:runtime-livedata:1.5.0-alpha01"
    api 'androidx.wear.compose:compose-material:1.2.0-alpha07'
    api 'androidx.wear.compose:compose-foundation:1.2.0-alpha07'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    api 'com.github.zacharee:PatreonSupportersRetrieval:6a923f211c'

    api 'io.gsonfire:gson-fire:1.8.5'

    api 'com.github.madrapps:plot:0.1.2'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    api('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    api('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
    api('org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4')
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'dev.rikka.shizuku:api:13.1.0'
    api 'dev.rikka.shizuku:provider:13.1.0'

    api "org.burnoutcrew.composereorderable:reorderable:0.9.6"
    api 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    api "com.bugsnag:bugsnag-android:5.29.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
