plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        compose true
        aidl true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    namespace 'dev.zwander.cellreader.data'
}

dependencies {
    api "androidx.core:core-ktx:$androidx_core_version"
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api "com.google.android.gms:play-services-wearable:18.0.0"
    api "androidx.savedstate:savedstate:$savedstate_version"
    api "androidx.savedstate:savedstate-ktx:$savedstate_version"

    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.activity:activity-compose:1.7.2'
    api 'com.google.accompanist:accompanist-flowlayout:0.30.1'
    api "androidx.glance:glance:$glance_version"
    api "androidx.glance:glance-appwidget:$glance_version"
    api "androidx.glance:glance-wear-tiles:1.0.0-alpha05"

    api "androidx.compose.material:material:$compose_version"
    api 'androidx.compose.material3:material3:1.1.1'
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.wear.compose:compose-material:$compose_wear_version"
    api "androidx.wear.compose:compose-foundation:$compose_wear_version"

    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    api 'com.github.zacharee:PatreonSupportersRetrieval:8436bbdbdc'

    api 'io.gsonfire:gson-fire:1.8.5'

    api 'com.github.madrapps:plot:0.1.2'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version")
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "dev.rikka.shizuku:api:$shizuku_version"
    api "dev.rikka.shizuku:provider:$shizuku_version"

    api 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    api 'com.bugsnag:bugsnag-android:5.31.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
